# PdfScanner

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaaneneskpc/documentscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaaneneskpc/documentscanner/: App.kt  MainActivity.kt
app/src/main/java/com/kaaneneskpc/documentscanner/components/: ErrorScreen.kt  LoadingScreen.kt  PdfItem.kt  PdfItemDialog.kt  RenameDeleteDialog.kt
app/src/main/java/com/kaaneneskpc/documentscanner/data/: PdfRepository.kt
app/src/main/java/com/kaaneneskpc/documentscanner/data/local/: PdfDatabase.kt
app/src/main/java/com/kaaneneskpc/documentscanner/data/local/converters/: DataTypeConverter.kt
app/src/main/java/com/kaaneneskpc/documentscanner/data/local/dao/: PdfDao.kt
app/src/main/java/com/kaaneneskpc/documentscanner/data/model/: Pdf.kt
app/src/main/java/com/kaaneneskpc/documentscanner/presentation/home/: HomeScreen.kt  PdfViewModel.kt
app/src/main/java/com/kaaneneskpc/documentscanner/presentation/pdf/: PdfViewModel.kt
app/src/main/java/com/kaaneneskpc/documentscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaaneneskpc/documentscanner/utils/: RequestState.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kaaneneskpc/documentscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
